DEBUG=1
SECRET_KEY=changeme
DJANGO_ALLOWED_HOSTS=* 127.0.0.1 localhost
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=topalatdb
SQL_USER=topalatdbuser
SQL_PASSWORD=secret
SQL_HOST=db
SQL_PORT=5432