DEBUG=1
SECRET_KEY=changeme
DJANGO_ALLOWED_HOSTS=* 127.0.0.1 localhost
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=secret
SQL_HOST=db
SQL_PORT=5435

ADMIN_EMAIL=admin@topalat.ng
SUPPORT_EMAIL=support@topalat.ng
DEFAULT_FROM_EMAIL=ADMIN_EMAIL
SERVER_EMAIL=ADMIN_EMAIL

EMAIL_HOST=mail.privateemail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=support@topalat.ng
EMAIL_HOST_PASSWORD=MY EMAIL PASSWORD
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend


DEFAULT_FROM_EMAIL
